# instantsearch-mobile-tools

certs/distribution/: 26CA4RZ2B8.cer  26CA4RZ2B8.p12
gradle/: bintrayv.gradle
profiles/adhoc/: AdHoc_com.algolia.InstantSearch.EightTracks-Voice-POC.mobileprovision
